<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditTextBook.Separators.CyrillicsSeparator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Separators\CyrillicsSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditTextBook.Separators.DigitSeparator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Separators\DigitSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditTextBook.Separators.PunctuationSeparator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAEAEAAAAAAAAAKEAACAEAAAAAEAQAAAAAAAgAADA=</HashCode>
      <FileName>Separators\PunctuationSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>